<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shoppingcart.DashboardController">
   <children>
      <Label layoutX="8.0" layoutY="4.0" prefHeight="46.0" prefWidth="162.0" text="Dashboard">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" layoutX="635.0" layoutY="13.0" mnemonicParsing="false" onAction="#btnBack_Handler" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: #000000;" text="Back" textFill="WHITE" AnchorPane.rightAnchor="12.0">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <AnchorPane layoutX="17.0" layoutY="67.0" prefHeight="277.0" prefWidth="383.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <GridPane gridLinesVisible="true" layoutX="223.0" layoutY="170.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="products_num" alignment="CENTER" prefHeight="39.0" prefWidth="89.0" text="0">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER" prefHeight="34.0" prefWidth="69.0" text="Products" />
                              <Button mnemonicParsing="false" onAction="#showProducts_Handler" prefHeight="35.0" prefWidth="142.0" text="Show All Products" />
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                     <children>
                        <Label fx:id="users_num" alignment="CENTER" prefHeight="39.0" prefWidth="89.0" text="0">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="34.0" prefWidth="69.0" text="Users" />
                        <Button fx:id="showUsers" mnemonicParsing="false" onAction="#showUsers_Handler" prefHeight="35.0" prefWidth="124.0" text="Show All Users" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="income" alignment="CENTER" prefHeight="39.0" prefWidth="89.0" text="0">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="34.0" prefWidth="69.0" text="Income" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="transactions_num" alignment="CENTER" prefHeight="39.0" prefWidth="89.0" text="0">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="34.0" prefWidth="69.0" text="Transactions" />
                        <Button mnemonicParsing="false" onAction="#showTransactions_Handler" prefHeight="35.0" prefWidth="142.0" text="Show All Transactions" />
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
