<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.shoppingcart.HomeController">
   <children>
      <ComboBox fx:id="combo" layoutX="34.0" layoutY="139.0" onAction="#categoryChoose" prefHeight="28.0" prefWidth="202.0" promptText="Categories" />
      <Button layoutX="193.0" layoutY="44.0" mnemonicParsing="false" onAction="#btnSearch_Handler" prefHeight="26.0" prefWidth="66.0" style="-fx-background-color: #000000;" text="Search" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="logOut" layoutX="83.0" layoutY="433.0" mnemonicParsing="false" onAction="#btnLogOut_Handler" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #000000;" text="Log Out" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="info" layoutX="83.0" layoutY="384.0" mnemonicParsing="false" onAction="#btnShowInfo_Handler" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #000000;" text="Account Info" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="history" layoutX="83.0" layoutY="337.0" mnemonicParsing="false" onAction="#historyHandler" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #000000;" text="History" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button layoutX="83.0" layoutY="287.0" mnemonicParsing="false" onAction="#depositHandler" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #000000;" text="Deposit" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="cartButton" layoutX="83.0" layoutY="239.0" mnemonicParsing="false" onAction="#btnCartButton_Handler" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #000000;" text="View Cart" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <TextField fx:id="searchText" layoutX="24.0" layoutY="44.0" prefHeight="30.0" prefWidth="165.0" promptText="Search" />
      <ScrollPane fx:id="sp" layoutX="275.0" layoutY="-2.0" prefHeight="506.0" prefWidth="525.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0" />
      <Button fx:id="dashboard_btn" layoutX="83.0" layoutY="193.0" mnemonicParsing="false" onAction="#btnDashboard_Handler" prefHeight="30.0" prefWidth="110.0" style="-fx-background-color: #000000;" text="Dashboard" textFill="WHITE" visible="false">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
